# ReplicaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/replica/mtn/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/replica/mtn/app/: App.kt  (+9 more)
app/src/main/res/drawable/: bg_bottom_sheet.xml  gold_bg_curve.xml  gold_light_bg_curve.xml  gradient_fill.xml  ic_arrow_back_24.xml  ic_button_style.xml  ic_button_style_ripple.xml  ic_button_style_white.xml  ic_button_style_yellow.xml  ic_dot.xml  ic_edit_details.xml  ic_edit_details_ripple.xml  ic_edit_details_yellow.xml  ic_eye_24.xml  ic_eye_off.xml  ic_lock_outline_24.xml  ic_phone_android_24.xml  ic_pinter.xml  selector_button_primary.xml  selector_button_secondary.xml  selector_button_secondary_half.xml  selector_button_secondary_half_yellow.xml  side_nav_bar.xml  yello_bg_curve.xml  yellow_bg.xml
app/src/main/res/drawable-v21/: ripple_black.xml  ripple_effect_bordered.xml  ripple_effect_bordered_black.xml  ripple_effect_bordered_transparent.xml  ripple_effect_borderless.xml
app/src/main/res/drawable-v24/: ic_home.xml  ic_home_data.xml  ic_home_data_grey.xml  ic_home_grey.xml  ic_home_note.xml  ic_home_note_grey.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_second.xml  activity_splash.xml  app_bar_main.xml  country_screen.xml  diposit_history_fragment.xml  fragment_bottom_sheet.xml  fragment_dialog.xml  fragment_dialog_transaction.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  incentive_history_fragment.xml  incentive_history_second_fragment.xml  item_country.xml  item_my_hierarchy.xml  item_purchase.xml  item_tran_history.xml  loader.xml  marker_view_layout.xml  my_hierarchy_fragment.xml  my_hierarchy_second_fragment.xml  nav_header_main.xml  password_fragment.xml  purchase_fragment.xml  sale_report_fragment.xml  sales_report_second_fragment.xml  sales_report_third_fragment.xml  setting_fragment.xml  spinner_item.xml  toolbar_main.xml  top_up_fragment.xml  transaction_history_fragment.xml  transaction_history_second_fragment.xml  transfer_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tranfer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_tranfer_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
