<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp"
        android:id="@+id/imgImage"
        android:padding="@dimen/_50sdp"
        android:contentDescription="@string/temp_null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCountries"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_country"
        tools:itemCount="3"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/selectCnt"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
         />
    <TextView
        android:id="@+id/selectCnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_country"
        android:fontFamily="@font/cera_pro_medium"
        android:textSize="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_45sdp"
        app:layout_constraintTop_toBottomOf="@id/imgImage"
        android:layout_marginStart="@dimen/_20sdp"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/imgFlag"
        android:contentDescription="@string/temp_null"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/flag_ind"
        android:padding="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@id/tvGetCountry"
        app:layout_constraintTop_toTopOf="@id/tvGetCountry"
        app:layout_constraintBottom_toBottomOf="@id/tvGetCountry"/>
    <TextView
        android:id="@+id/tvGetCountry"
        android:paddingStart="@dimen/_35sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:fontFamily="@font/cera_pro_medium"
        android:layout_marginTop="@dimen/_2sdp"
        android:textSize="@dimen/_10ssp"
        android:drawablePadding="@dimen/_10ssp"
        android:background="@drawable/selector_button_secondary"
        app:layout_constraintTop_toBottomOf="@id/selectCnt"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/selectLan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_language"
        android:textSize="@dimen/_8ssp"
        android:fontFamily="@font/cera_pro_medium"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tvGetCountry"
        android:layout_marginStart="@dimen/_20sdp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvGetLang"
        android:gravity="center_vertical"
        android:text="@string/english"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/selector_button_secondary"
        android:fontFamily="@font/cera_pro_medium"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/selectLan"
        android:textColor="@color/black"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvProceed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="@string/proceed"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:cornerRadius="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>