<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.data.DataFragment">

    <ImageView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/temp_null"
        android:textAlignment="center"
        android:textSize="20sp"
        android:src="@drawable/ic_dist_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:contentDescription="@string/temp_null"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imgSales"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_40sdp"
        android:src="@drawable/sales_report"
        app:layout_constraintTop_toTopOf="@id/tvSales"
        app:layout_constraintBottom_toBottomOf="@id/tvSales"
        />

    <TextView
        android:id="@+id/tvSales"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:text="@string/sales_report"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:fontFamily="@font/cera_pro_medium"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:padding="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/imgSales"
        app:layout_constraintTop_toBottomOf="@id/text_home"
        android:textColor="@color/black"/>

    <ImageView
        android:contentDescription="@string/temp_null"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imgTranHis"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_40sdp"
        android:src="@drawable/tran_history"
        app:layout_constraintTop_toTopOf="@id/tvTrnHis"
        app:layout_constraintBottom_toBottomOf="@id/tvTrnHis"
        />

    <TextView
        android:id="@+id/tvTrnHis"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:text="@string/transaction_history"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:fontFamily="@font/cera_pro_medium"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:padding="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/imgSales"
        app:layout_constraintTop_toBottomOf="@id/tvSales"
        android:textColor="@color/black"/>

    <ImageView
        android:contentDescription="@string/temp_null"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imgDipHis"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_40sdp"
        android:src="@drawable/dip_his"
        app:layout_constraintTop_toTopOf="@id/tvDipHis"
        app:layout_constraintBottom_toBottomOf="@id/tvDipHis"
        />

    <TextView
        android:id="@+id/tvDipHis"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:text="@string/deposit_history"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:fontFamily="@font/cera_pro_medium"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:padding="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/imgSales"
        app:layout_constraintTop_toBottomOf="@id/tvTrnHis"
        android:textColor="@color/black"/>

    <ImageView
        android:contentDescription="@string/temp_null"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imgIntHis"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_40sdp"
        android:src="@drawable/int_his"
        app:layout_constraintTop_toTopOf="@id/tvIntHis"
        app:layout_constraintBottom_toBottomOf="@id/tvIntHis"
        />

    <TextView
        android:id="@+id/tvIntHis"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:text="@string/incentive_history"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:fontFamily="@font/cera_pro_medium"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:padding="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/imgSales"
        app:layout_constraintTop_toBottomOf="@id/tvDipHis"
        android:textColor="@color/black"/>

    <ImageView
        android:contentDescription="@string/temp_null"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imgHie"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_40sdp"
        android:src="@drawable/my_hir"
        app:layout_constraintTop_toTopOf="@id/tvMyHir"
        app:layout_constraintBottom_toBottomOf="@id/tvMyHir"
        />

    <TextView
        android:id="@+id/tvMyHir"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:text="@string/my_hierarchy"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:fontFamily="@font/cera_pro_medium"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:padding="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/imgSales"
        app:layout_constraintTop_toBottomOf="@id/tvIntHis"
        android:textColor="@color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>